# recyclerview-extension

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keepshare/recyclerviewextension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepshare/recyclerviewextension/: MainActivity.java  SimpleListAdapter.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keepshare/recyclerviewextension/: ExampleUnitTest.java
common-adapter/: build.gradle
common-adapter/src/androidTest/java/com/keepshare/extension/: ExampleInstrumentedTest.java
common-adapter/src/main/: AndroidManifest.xml
common-adapter/src/main/java/com/keepshare/extension/: CommonAdapter.java  CommonAdapterDataObserver.java  CommonViewHolder.java
common-adapter/src/main/java/com/keepshare/extension/listener/: OnItemChildViewClickListener.java  OnItemClickListener.java
extension/: build.gradle
extension/src/main/java/com/keepshare/extension/: CommonAdapter.java  CommonViewHolder.java
extension/src/main/java/com/keepshare/extension/listener/: OnItemChildViewClickListener.java  OnItemClickListener.java
extension/src/test/java/com/keepshare/extension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intercept-touch/: build.gradle
intercept-touch/src/androidTest/java/com/keepshare/intercept/: ExampleInstrumentedTest.java
intercept-touch/src/main/: AndroidManifest.xml
intercept-touch/src/main/java/com/keepshare/intercept/: CleanConflictTouchListener.java
intercept-touch/src/test/java/com/keepshare/intercept/: ExampleUnitTest.java
